nome0 = aeroporto
img0 = R.drawable.aeroporto

nome1 = escola
img1 = R.drawable.escola

nome2 = hospital
img2 = R.drawable.hospital

nome3 = igreja
img3 = R.drawable.igreja

nome4 = museu
img4 = R.drawable.museu

nome5 = praia
img5 = R.drawable.praia

nome6 = restaurante
img6 = R.drawable.rest

nome7 = shopping
img7 = R.drawable.shopping

nome8 = zoologico
img8 = R.drawable.zoologico