nome0 = arroz
img0 = R.drawable.arroz

nome1 = batata
img1 = R.drawable.batata

nome2 = bolo
img2 = R.drawable.bolo

nome3 = carne
img3 = R.drawable.carne

nome4 = feijão
img4 = R.drawable.feijao

nome5 = macarrão
img5 = R.drawable.macarrao

nome6 = ovo
img6 = R.drawable.ovo

nome7 = peixe
img7 = R.drawable.peixe

nome8 = sorvete
img8 = R.drawable.sorvete

nome9 = tomate
img9 = R.drawable.tomate