nome0 = amarelo
img0 = R.drawable.amarelo

nome1 = azul
img1 = R.drawable.azul

nome2 = branco
img2 = R.drawable.branco

nome3 = laranja
img3 = R.drawable.laranja

nome4 = marrom
img4 = R.drawable.marrom

nome5 = preto
img5 = R.drawable.preto

nome6 = rosa
img6 = R.drawable.rosa

nome7 = roxo
img7 = R.drawable.purple

nome8 = verde
img8 = R.drawable.verde

nome9 = vermelho
img9 = R.drawable.vermelho