nome0 = colher
img0 = R.drawable.colher

nome1 = faca
img1 = R.drawable.faca

nome2 = fogão
img2 = R.drawable.fogao

nome3 = garfo
img3 = R.drawable.garfo

nome4 = geladeira
img4 = R.drawable.GELADEIRA

nome5 = mesa
img5 = R.drawable.mesa

nome6 = pia
img6 = R.drawable.sink

nome7 = prato
img7 = R.drawable.prato

nome8 = ralo
img8 = R.drawable.ralo

nome9 = torneira
img9 = R.drawable.torneira