nome0 = abacate
img0 = R.drawable.abacate

nome1 = abacaxi
img1 = R.drawable.abacaxi

nome2 = banana
img2 = R.drawable.banana

nome3 = goiaba
img3 = R.drawable.goiaba

nome4 = maçã
img4 = R.drawable.maca

nome5 = manga
img5 = R.drawable.manga

nome6 = melancia
img6 = R.drawable.melancia

nome7 = morango
img7 = R.drawable.morango

nome8 = pera
img8 = R.drawable.pera

nome9 = uva
img9 = R.drawable.uva