nome0 = abelha
img0 = R.drawable.abelha

nome1 = árvore
img1 = R.drawable.arvore

nome2 = bode
img2 = R.drawable.bode

nome3 = flor
img3 = R.drawable.flor

nome4 = galo
img4 = R.drawable.galo

nome5 = gato
img5 = R.drawable.gato

nome6 = lua
img6 = R.drawable.moon

nome7 = nuvem
img7 = R.drawable.nuvem

nome8 = praia
img8 = R.drawable.praia

nome9 = rio
img9 = R.drawable.rio

nome10 = sol
img10 = R.drawable.sol

nome11 = vaca
img11 = R.drawable.vaca