<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.example.anaplb.appAlpha.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_jogar"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="casual"
        android:text="Jogar"
        app:layout_constraintBottom_toTopOf="@+id/btn_ajudar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_ajudar"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="casual"
        android:onClick="ajuda"
        android:text="Ajuda"
        app:layout_constraintBottom_toTopOf="@+id/btn_sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jogar" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="casual"
        android:onClick="sair"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ajudar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/btn_jogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>
