<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.example.anaplb.letrando.activities.temaActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/imageButtonCidade"
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="imageButtonCidade"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cidade" />

    <ImageButton
        android:id="@+id/imageButtonFruta"
        android:layout_width="155dp"
        android:layout_height="135dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:onClick="imageButtonFruta"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCidade"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frutas" />

    <ImageButton
        android:id="@+id/imageButtonCor"
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginTop="184dp"
        android:onClick="imageButtonCor"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cores" />

    <ImageButton
        android:id="@+id/imageButtonComida"
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:onClick="imageButtonComida"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comida" />

    <ImageButton
        android:id="@+id/imageButtonNatureza"
        android:layout_width="155dp"
        android:layout_height="137dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:onClick="imageButtonNatureza"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/natureza" />

    <ImageButton
        android:id="@+id/imageButtonCozinha"
        android:layout_width="157dp"
        android:layout_height="135dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:onClick="imageButtonCozinha"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNatureza"
        app:srcCompat="@drawable/cozinha" />

    <Button
        android:id="@+id/btn_cidade"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoCidade"
        android:text="Cidade"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCor"
        app:layout_constraintEnd_toStartOf="@+id/btn_frutas"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCidade"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/btn_frutas"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoFruta"
        android:text="Frutas"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonComida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonFruta" />

    <Button
        android:id="@+id/btn_cores"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoCor"
        android:text="Cores"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNatureza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCor" />

    <Button
        android:id="@+id/btn_comida"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoComida"
        android:text="Comida"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCozinha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_cores"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonComida" />

    <Button
        android:id="@+id/btn_natureza"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoNatureza"
        android:text="Natureza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNatureza"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cozinha"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:onClick="botaoCozinha"
        android:text="Cozinha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_natureza"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCozinha"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
