<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.example.anaplb.appAlpha.associar1Activity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="141dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="39dp"
        android:fontFamily="casual"
        android:onClick="escolhaA"
        android:text="A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonE"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:onClick="escolhaE"
        android:text="E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:onClick="escolhaI"
        android:text="I"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:onClick="escolhaO"
        android:text="O"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:onClick="escolhaU"
        android:text="U"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Com que letra o desenho começa?" />
</android.support.constraint.ConstraintLayout>
